{
  "name": "slack-meet",
  "version": "0.0.1",
  "description": "Create Google meets from slack in an instant",
  "main": "src/server.js",
  "scripts": {
    "start": "backpack",
    "build": "backpack build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^9.0.2",
    "express": "^4.16.4",
    "googleapis": "^74.2.0"
  },
  "license": "MIT",
  "devDependencies": {
    "backpack-core": "^0.8.4",
    "@types/node": "^15.3.1"
  }
}
